# ??????????P6Spy????
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# ??SQL?????????????
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ??????
executionThreshold=50
filter=false
