#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.g_time.mybatis.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/g_time
spring.datasource.username=root
spring.datasource.password=123456

# 强制使用控制台日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.p6spy=INFO



#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
